# integration

./: pom.xml
integration-core/: pom.xml
integration-core/src/main/java/com/mojita/integration/core/: CoreApplication.java  MainConfig.java
integration-core/src/main/java/com/mojita/integration/core/common/basedao/: BaseMapper.java
integration-core/src/main/java/com/mojita/integration/core/config/datasource/: DataBaseContextHolder.java  DataSourceConfiguration.java  DynamicRoutingDataSource.java  MybatisConfiguration.java
integration-core/src/main/java/com/mojita/integration/core/config/datasource/annotations/: DataSourceConnection.java
integration-core/src/main/java/com/mojita/integration/core/config/datasource/interceptor/: DataSourceInterceptor.java  TestInterceptor.java
integration-core/src/main/java/com/mojita/integration/core/controller/: ExceptionGlobal.java  SutdentController.java  Thymeleaf.java
integration-core/src/main/java/com/mojita/integration/core/dao/: BaseMapper.java  ClassEntityDao.java  StudentDao.java
integration-core/src/main/java/com/mojita/integration/core/datasource/: DataBaseContextHolder.java  DataSourceConfiguration.java  DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  DynamicRoutingDataSource.java  MoreRoutingDataSource.java  MybatisConfig.java  MybatisConfiguration.java
integration-core/src/main/java/com/mojita/integration/core/datasource/annotations/: PostgresConnection.java  ReadOnlyConnection.java  ReadOrWriteConnection.java
integration-core/src/main/java/com/mojita/integration/core/datasource/interceptor/: PostgresConnectionInterceptor.java  ReadOnlyConnectionInterceptor.java  ReadOrWriteConnectionInterceptor.java
integration-core/src/main/java/com/mojita/integration/core/entity/: ClassEntity.java  Package.java  Student.java  StudentClass.java
integration-core/src/main/java/com/mojita/integration/core/permission/: JwtDemo.java
integration-core/src/main/java/com/mojita/integration/core/permission/controller/: HelloWolrd.java
integration-core/src/main/java/com/mojita/integration/core/service/: ClassEntityService.java  StudentServiceImpl.java
integration-core/src/main/resources/: application.yml
integration-core/src/main/resources/mapping/: ClassEntityDao.xml  StudentDao.xml
integration-core/src/main/resources/templates/: login.html
integration-core/src/test/java/com/mojita/integration/core/: ClassStudentTest.java  CoreApplicationTests.java  JwtTest.java  WordTest.java
